* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* grid start */

/* main grid */

.grid {
    display: grid;
    grid-template-areas: 
        'header'
        'about'
        'hobby'
        'video'
        'audio'
        'feedback'
        'footer';
}

.header, .about, .hobby, .video, .audio, .feedback {
    min-height: 100vh;
}

.header {
    grid-area: header;
    background: rgb(255, 116, 116);
}

.about {
    grid-area: about;
    background: rgb(86, 207, 106);
}

.hobby {
    grid-area: hobby;
    background: rgb(235, 98, 228);
}

.video {
    grid-area: video;
    background: rgb(255, 167, 116);
}

.audio {
    grid-area: audio;
    background: rgb(218, 73, 121);
}

.feedback {
    grid-area: feedback;
    background: rgb(110, 79, 221);
}

.footer {
    grid-area: footer;
    background: rgb(255, 226, 96);
    height: 80px;
}

/* image grid */

.image-grid {
    display: grid;
    grid-template-areas: 
        'top'
        'mid'
        'bot';
    grid-gap: 20px;
}

.top {
    grid-area: top;
}

.mid {
    grid-area: mid;
}

.bot {
    grid-area: bot;
}

/* alignment */

.sub-grid {
    display: grid;
}

.justify-center {
    justify-items: center;
}

.align-center{
    align-content: center;
}

.align-end {
    align-self: end;
}

.hidden {
    visibility: hidden;
}

.content {
    margin: 0 20px;
}

.gap {
    margin: 20px 0;
}

/* grid end */

/* image properties start */

.image-grid img {
    width: 250px;
    height: 355px;
}

.about img {
    max-width: 250px;
    height: auto;
}

/* image properties end */

/* table properties start */

table {
    overflow: scroll;
}

.about table, .about table th, .about table td {
    border: 1px solid black;
    border-collapse: collapse;
}

.about table th, .about table td {
    padding: 10px 20px;
}

.about table th {
    text-align: start
}

.end {
    text-align: end;
}

/* table properties end */

/* text properties start */

.text-center {
    text-align: center;
}

.align-end h1 {
    font-size: 80px;
}

/* text properties end /*

/* form properties start */

input, textarea, button {
    color: black;
}

input, textarea {
    box-sizing: border-box;
    width: 250px;
}

/* form properties end */

/* navbar properties start */

#navbar {
    overflow: hidden;    
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    font-size: 17px;
}
  
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
  
.sticky {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #333;
    z-index: 1;
}

/* navbar properties end */

@media screen and (min-width: 768px) {

    .image-grid {
        grid-template-areas: 'top mid bot';
    }

}

.test {
    background: red;
}

.test2 {
    background: rgb(38, 0, 255);
}

.test3 {
    background: rgb(229, 255, 0);
}